events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server host.docker.internal:3000;
        server host.docker.internal:4000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}
